AT_SECRET=at-secret
RT_SECRET=rt-secret
MONGO_DB_AUTH_URI=mongodb://localhost:27017/library/auth
MONGO_DB_MEMBERS_URI=mongodb://localhost:27017/library/members
MONGO_DB_BOOKS_URI=mongodb://localhost:27017/library/books
