AT_SECRET=at-secret
RT_SECRET=rt-secret
MONGODB_URI=mongodb://localhost:27017/library

PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4